<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - Smartcoop Broadcast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#FF720D', 'primary-dark': '#E6650B', 'primary-light': '#FF8A3D' },
                    fontFamily: { sans: ['Poppins', 'sans-serif'] }
                }
            }
        }
    </script>
</head>

<body class="bg-gray-50 font-sans">
    <aside id="sidebar"
        class="fixed left-0 top-0 z-40 h-screen w-64 transition-transform -translate-x-full lg:translate-x-0 bg-white border-r border-gray-200">
        <div class="h-full px-3 py-4 overflow-y-auto">
            <div class="flex items-center mb-8 px-3 py-2">
                <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center mr-3"><span
                        class="text-white font-bold text-xl">S</span></div>
                <span class="text-xl font-bold text-gray-800">Smartcoop</span>
            </div>
            <ul class="space-y-2">
                <li><a href="index.html"
                        class="flex items-center px-3 py-2 text-gray-700 rounded-lg hover:bg-gray-100 group"><i
                            class="ri-home-line text-xl mr-3"></i><span>Beranda</span></a></li>
                <li><a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-lg hover:bg-gray-100 group"><i
                            class="ri-price-tag-line text-xl mr-3"></i><span>Label</span></a></li>
                <li><a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-lg hover:bg-gray-100 group"><i
                            class="ri-group-line text-xl mr-3"></i><span>Kontak</span></a></li>
                <li><a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-lg hover:bg-gray-100 group"><i
                            class="ri-message-3-line text-xl mr-3"></i><span>Pesan Template</span></a></li>
                <li><a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-lg hover:bg-gray-100 group"><i
                            class="ri-megaphone-line text-xl mr-3"></i><span>Kampanye</span></a></li>
                <li><a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-lg hover:bg-gray-100 group"><i
                            class="ri-bar-chart-line text-xl mr-3"></i><span>Laporan</span></a></li>
                <li><a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-lg hover:bg-gray-100 group"><i
                            class="ri-settings-3-line text-xl mr-3"></i><span>Pengaturan</span></a></li>
            </ul>
            <div class="mt-8 p-4 bg-primary rounded-lg text-white">
                <h3 class="font-semibold mb-2">Panduan Broadcast</h3>
                <p class="text-sm text-white/80 mb-3">Klik button dibawah untuk mempelajari Smartcoop Broadcast</p>
                <button
                    class="w-full py-2 bg-white text-primary rounded-lg font-medium hover:bg-gray-100 transition">Learn
                    More</button>
            </div>
            <div class="absolute bottom-4 left-0 right-0 px-3">
                <div class="flex items-center justify-center text-gray-500 text-sm"><i
                        class="ri-customer-service-2-line mr-2"></i><span>Â© 2025 All Rights Reserved</span></div>
            </div>
        </div>
    </aside>
    <div class="lg:ml-64">
        <header class="bg-white border-b border-gray-200 fixed top-0 right-0 left-0 lg:left-64 z-30">
            <div class="px-4 py-3 flex items-center justify-between">
                <div class="flex items-center space-x-4 flex-1">
                    <button id="sidebar-toggle" class="lg:hidden p-2 rounded-lg hover:bg-gray-100"><i
                            class="ri-menu-line text-xl"></i></button>
                    <div class="hidden md:flex items-center flex-1 max-w-md">
                        <div class="relative w-full">
                            <input type="text" placeholder="Search here..."
                                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <i
                                class="ri-search-line absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-4">

                    <!-- Dark Mode Toggle -->
                    <button id="dark-mode-toggle" class="p-2 rounded-lg hover:bg-gray-100">
                        <i class="ri-moon-line text-xl"></i>
                    </button>

                    <!-- Notifications -->
                    <div class="relative">
                        <button id="notification-toggle" class="p-2 rounded-lg hover:bg-gray-100 relative">
                            <i class="ri-notification-3-line text-xl"></i>
                            <span
                                class="absolute top-1 right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">12</span>
                        </button>

                        <!-- Notification Dropdown -->
                        <div id="notification-dropdown"
                            class="hidden absolute right-0 top-full mt-2 w-96 bg-white rounded-xl shadow-xl border border-gray-100 z-50 overflow-hidden">
                            <!-- Header -->
                            <div class="p-4 border-b border-gray-100">
                                <h3 class="text-lg font-bold text-gray-800">Notifikasi</h3>
                            </div>

                            <!-- Tabs -->
                            <div class="px-4 pt-4 border-b border-gray-100 flex space-x-4">
                                <button
                                    class="notification-tab active px-4 py-2 text-sm font-medium text-gray-700 border-b-2 border-primary">
                                    Inbox
                                </button>
                                <button class="notification-tab px-4 py-2 text-sm font-medium text-gray-500 relative">
                                    Lainnya
                                    <span
                                        class="ml-2 px-2 py-0.5 bg-green-500 text-white text-xs rounded-full">9+</span>
                                </button>
                            </div>

                            <!-- Notification List -->
                            <div class="max-h-96 overflow-y-auto">
                                <div id="notification-inbox" class="notification-content">
                                    <!-- Notification Item 1 -->
                                    <div
                                        class="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer flex items-start space-x-3">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0">
                                            <i class="ri-user-line text-gray-500"></i>
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-bold text-gray-800 mb-1">Judul Broadcast 1</p>
                                            <p class="text-xs text-gray-600 mb-1">berhasil dikirim</p>
                                            <p class="text-xs text-gray-500">1 jam yang lalu</p>
                                        </div>
                                        <div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0 mt-2"></div>
                                    </div>

                                    <!-- Notification Item 2 -->
                                    <div
                                        class="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer flex items-start space-x-3">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0">
                                            <i class="ri-user-line text-gray-500"></i>
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-bold text-gray-800 mb-1">Judul Broadcast 2</p>
                                            <p class="text-xs text-gray-600 mb-1">berhasil dikirim</p>
                                            <p class="text-xs text-gray-500">2 jam yang lalu</p>
                                        </div>
                                        <div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0 mt-2"></div>
                                    </div>

                                    <!-- Notification Item 3 -->
                                    <div
                                        class="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer flex items-start space-x-3">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0">
                                            <i class="ri-user-line text-gray-500"></i>
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-bold text-gray-800 mb-1">Judul Broadcast 3</p>
                                            <p class="text-xs text-gray-600 mb-1">berhasil dikirim</p>
                                            <p class="text-xs text-gray-500">3 jam yang lalu</p>
                                        </div>
                                        <div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0 mt-2"></div>
                                    </div>
                                </div>

                                <div id="notification-agen" class="notification-content hidden">
                                    <!-- Notification Item 1 -->
                                    <div
                                        class="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer flex items-start space-x-3">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0">
                                            <i class="ri-user-line text-gray-500"></i>
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-bold text-gray-800 mb-1">Judul Broadcast Agen 1</p>
                                            <p class="text-xs text-gray-600 mb-1">berhasil dikirim</p>
                                            <p class="text-xs text-gray-500">30 menit yang lalu</p>
                                        </div>
                                        <div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0 mt-2"></div>
                                    </div>

                                    <!-- Notification Item 2 -->
                                    <div
                                        class="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer flex items-start space-x-3">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0">
                                            <i class="ri-user-line text-gray-500"></i>
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-bold text-gray-800 mb-1">Judul Broadcast Agen 2</p>
                                            <p class="text-xs text-gray-600 mb-1">berhasil dikirim</p>
                                            <p class="text-xs text-gray-500">1 jam yang lalu</p>
                                        </div>
                                        <div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0 mt-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- User Profile Dropdown -->
                    <div class="relative pl-3 border-l border-gray-200">
                        <button id="user-profile-toggle"
                            class="flex items-center space-x-3 cursor-pointer hover:opacity-80 transition-opacity">
                            <div class="text-right hidden sm:block">
                                <p class="text-sm font-medium text-gray-800">Nama Pengguna</p>
                                <p class="text-xs text-gray-500">Super Admin</p>
                            </div>
                            <div
                                class="w-10 h-10 rounded-lg bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center text-white font-semibold">
                                <span class="text-sm">NP</span>
                            </div>
                        </button>

                        <!-- Dropdown Menu -->
                        <div id="user-profile-dropdown"
                            class="hidden absolute right-0 top-full mt-2 w-80 bg-white rounded-xl shadow-xl border border-gray-100 z-50 overflow-hidden">
                            <!-- User Info Section -->
                            <div class="p-4 border-b border-gray-100">
                                <div class="flex items-center space-x-3">
                                    <div
                                        class="w-12 h-12 rounded-lg bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center text-white font-semibold flex-shrink-0">
                                        <span>NP</span>
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <div class="flex items-center space-x-2">
                                            <p class="text-sm font-bold text-gray-800">Nama Pengguna</p>
                                            <span
                                                class="px-2 py-0.5 bg-green-500 text-white text-xs font-medium rounded-full">Super
                                                Admin</span>
                                        </div>
                                        <p class="text-xs text-gray-500 mt-1">developer@4visionmedia.com</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Subscription Section -->
                            <div class="p-4 border-b border-gray-100 bg-gray-50">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-sm font-bold text-gray-800">Aktif Sampai</p>
                                    <p class="text-sm font-medium text-gray-700">15 Februari 2030</p>
                                </div>
                                <p class="text-xs text-gray-600 mb-3">Jangan lupa untuk memperbarui agar tetap dapat
                                    menikmati
                                    layanan kami.</p>
                                <button
                                    class="w-full px-4 py-2 bg-green-500 hover:bg-green-600 text-white text-sm font-medium rounded-lg transition-colors flex items-center justify-center space-x-2">
                                    <i class="ri-rocket-line"></i>
                                    <span>Perpanjang Langganan</span>
                                </button>
                            </div>

                            <!-- Navigation Grid -->
                            <div class="p-4 border-b border-gray-100">
                                <div class="grid grid-cols-3 gap-3">
                                    <!-- Manage Kontak -->
                                    <a href="kontak.html"
                                        class="flex flex-col items-center justify-center p-3 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:border-primary transition-colors group">
                                        <i
                                            class="ri-group-line text-2xl text-gray-600 group-hover:text-primary mb-2"></i>
                                        <span class="text-xs text-gray-700 text-center">Manage Kontak</span>
                                    </a>

                                    <!-- Laporan -->
                                    <a href="laporan.html"
                                        class="flex flex-col items-center justify-center p-3 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:border-primary transition-colors group">
                                        <i
                                            class="ri-bar-chart-line text-2xl text-gray-600 group-hover:text-primary mb-2"></i>
                                        <span class="text-xs text-gray-700 text-center">Laporan</span>
                                    </a>

                                    <!-- Pengaturan -->
                                    <a href="pengaturan.html"
                                        class="flex flex-col items-center justify-center p-3 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:border-primary transition-colors group">
                                        <i
                                            class="ri-settings-3-line text-2xl text-gray-600 group-hover:text-primary mb-2"></i>
                                        <span class="text-xs text-gray-700 text-center">Pengaturan</span>
                                    </a>
                                </div>
                            </div>

                            <!-- Logout -->
                            <div class="p-4">
                                <button id="logout-btn"
                                    class="w-full flex items-center space-x-3 px-4 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                                    <i class="ri-logout-box-line text-lg"></i>
                                    <span class="text-sm font-medium">Logout</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="p-6 pt-20">
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Data Tables</h1>
                <p class="text-gray-600">Advanced tables with sorting, searching, and pagination</p>
            </div>
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100 mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-gray-800">Users Table</h2>
                    <button
                        class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-primary-dark transition"><i
                            class="ri-add-line mr-2"></i>Add New</button>
                </div>
                <div class="overflow-x-auto">
                    <table id="users-table" class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">ID</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Name</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Email</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Role</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Status</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4">1</td>
                                <td class="py-3 px-4">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            JD</div>
                                        <span>John Doe</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">john.doe@example.com</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Admin</span></td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Active</span></td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary-dark"><i
                                                class="ri-edit-line"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4">2</td>
                                <td class="py-3 px-4">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-green-500 text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            JS</div>
                                        <span>Jane Smith</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">jane.smith@example.com</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">Editor</span>
                                </td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Active</span></td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary-dark"><i
                                                class="ri-edit-line"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4">3</td>
                                <td class="py-3 px-4">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-yellow-500 text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            MJ</div>
                                        <span>Mike Johnson</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">mike.johnson@example.com</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">User</span></td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Pending</span>
                                </td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary-dark"><i
                                                class="ri-edit-line"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4">4</td>
                                <td class="py-3 px-4">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            SB</div>
                                        <span>Sarah Brown</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">sarah.brown@example.com</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">Editor</span>
                                </td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Active</span></td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary-dark"><i
                                                class="ri-edit-line"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4">5</td>
                                <td class="py-3 px-4">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            DW</div>
                                        <span>David Wilson</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">david.wilson@example.com</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">User</span></td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-red-100 text-red-700 rounded text-xs">Inactive</span></td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary-dark"><i
                                                class="ri-edit-line"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100 mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Products Table</h2>
                <div class="overflow-x-auto">
                    <table id="products-table" class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Product</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Category</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Price</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Stock</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Sales</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4 font-medium">Laptop Pro 15"</td>
                                <td class="py-3 px-4">Electronics</td>
                                <td class="py-3 px-4 font-semibold">$1,299</td>
                                <td class="py-3 px-4">45</td>
                                <td class="py-3 px-4">234</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">In Stock</span>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4 font-medium">Wireless Mouse</td>
                                <td class="py-3 px-4">Accessories</td>
                                <td class="py-3 px-4 font-semibold">$29</td>
                                <td class="py-3 px-4">120</td>
                                <td class="py-3 px-4">567</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">In Stock</span>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4 font-medium">Mechanical Keyboard</td>
                                <td class="py-3 px-4">Accessories</td>
                                <td class="py-3 px-4 font-semibold">$89</td>
                                <td class="py-3 px-4">12</td>
                                <td class="py-3 px-4">89</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Low Stock</span>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4 font-medium">4K Monitor</td>
                                <td class="py-3 px-4">Electronics</td>
                                <td class="py-3 px-4 font-semibold">$399</td>
                                <td class="py-3 px-4">0</td>
                                <td class="py-3 px-4">156</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-red-100 text-red-700 rounded text-xs">Out of Stock</span>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4 font-medium">USB-C Hub</td>
                                <td class="py-3 px-4">Accessories</td>
                                <td class="py-3 px-4 font-semibold">$49</td>
                                <td class="py-3 px-4">78</td>
                                <td class="py-3 px-4">234</td>
                                <td class="py-3 px-4"><span
                                        class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">In Stock</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Bordered Table -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100 mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Bordered Table</h2>
                <div class="overflow-x-auto">
                    <table class="w-full border-collapse border border-gray-300">
                        <thead>
                            <tr class="bg-gray-50">
                                <th
                                    class="border border-gray-300 text-left py-3 px-4 text-sm font-semibold text-gray-700">
                                    ID</th>
                                <th
                                    class="border border-gray-300 text-left py-3 px-4 text-sm font-semibold text-gray-700">
                                    Name</th>
                                <th
                                    class="border border-gray-300 text-left py-3 px-4 text-sm font-semibold text-gray-700">
                                    Email</th>
                                <th
                                    class="border border-gray-300 text-left py-3 px-4 text-sm font-semibold text-gray-700">
                                    Phone</th>
                                <th
                                    class="border border-gray-300 text-left py-3 px-4 text-sm font-semibold text-gray-700">
                                    Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="border border-gray-300 py-3 px-4">001</td>
                                <td class="border border-gray-300 py-3 px-4 font-medium">Alice Johnson</td>
                                <td class="border border-gray-300 py-3 px-4">alice@example.com</td>
                                <td class="border border-gray-300 py-3 px-4">+1 234 567 8901</td>
                                <td class="border border-gray-300 py-3 px-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Active</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="border border-gray-300 py-3 px-4">002</td>
                                <td class="border border-gray-300 py-3 px-4 font-medium">Bob Williams</td>
                                <td class="border border-gray-300 py-3 px-4">bob@example.com</td>
                                <td class="border border-gray-300 py-3 px-4">+1 234 567 8902</td>
                                <td class="border border-gray-300 py-3 px-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Active</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="border border-gray-300 py-3 px-4">003</td>
                                <td class="border border-gray-300 py-3 px-4 font-medium">Charlie Brown</td>
                                <td class="border border-gray-300 py-3 px-4">charlie@example.com</td>
                                <td class="border border-gray-300 py-3 px-4">+1 234 567 8903</td>
                                <td class="border border-gray-300 py-3 px-4">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Pending</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="border border-gray-300 py-3 px-4">004</td>
                                <td class="border border-gray-300 py-3 px-4 font-medium">Diana Prince</td>
                                <td class="border border-gray-300 py-3 px-4">diana@example.com</td>
                                <td class="border border-gray-300 py-3 px-4">+1 234 567 8904</td>
                                <td class="border border-gray-300 py-3 px-4">
                                    <span class="px-2 py-1 bg-red-100 text-red-700 rounded text-xs">Inactive</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Striped Table -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100 mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Striped Table</h2>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-100 border-b-2 border-gray-300">
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Order ID</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Customer</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Product</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Amount</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Date</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-4 font-mono text-sm">#ORD-001</td>
                                <td class="py-3 px-4">Emma Watson</td>
                                <td class="py-3 px-4">Laptop Pro 15"</td>
                                <td class="py-3 px-4 font-semibold">$1,299</td>
                                <td class="py-3 px-4 text-sm text-gray-600">2024-01-15</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Processing</span>
                                </td>
                            </tr>
                            <tr class="bg-gray-50 border-b border-gray-200 hover:bg-gray-100">
                                <td class="py-3 px-4 font-mono text-sm">#ORD-002</td>
                                <td class="py-3 px-4">Robert Downey</td>
                                <td class="py-3 px-4">Wireless Mouse</td>
                                <td class="py-3 px-4 font-semibold">$29</td>
                                <td class="py-3 px-4 text-sm text-gray-600">2024-01-16</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Completed</span>
                                </td>
                            </tr>
                            <tr class="bg-white border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-4 font-mono text-sm">#ORD-003</td>
                                <td class="py-3 px-4">Chris Evans</td>
                                <td class="py-3 px-4">Mechanical Keyboard</td>
                                <td class="py-3 px-4 font-semibold">$89</td>
                                <td class="py-3 px-4 text-sm text-gray-600">2024-01-17</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Completed</span>
                                </td>
                            </tr>
                            <tr class="bg-gray-50 border-b border-gray-200 hover:bg-gray-100">
                                <td class="py-3 px-4 font-mono text-sm">#ORD-004</td>
                                <td class="py-3 px-4">Scarlett Johansson</td>
                                <td class="py-3 px-4">4K Monitor</td>
                                <td class="py-3 px-4 font-semibold">$399</td>
                                <td class="py-3 px-4 text-sm text-gray-600">2024-01-18</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Pending</span>
                                </td>
                            </tr>
                            <tr class="bg-white border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-4 font-mono text-sm">#ORD-005</td>
                                <td class="py-3 px-4">Mark Ruffalo</td>
                                <td class="py-3 px-4">USB-C Hub</td>
                                <td class="py-3 px-4 font-semibold">$49</td>
                                <td class="py-3 px-4 text-sm text-gray-600">2024-01-19</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Compact Table -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100 mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Compact Table</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b-2 border-gray-300">
                                <th class="text-left py-2 px-3 text-xs font-semibold text-gray-700 uppercase">Task</th>
                                <th class="text-left py-2 px-3 text-xs font-semibold text-gray-700 uppercase">Assignee
                                </th>
                                <th class="text-left py-2 px-3 text-xs font-semibold text-gray-700 uppercase">Priority
                                </th>
                                <th class="text-left py-2 px-3 text-xs font-semibold text-gray-700 uppercase">Due Date
                                </th>
                                <th class="text-left py-2 px-3 text-xs font-semibold text-gray-700 uppercase">Progress
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-2 px-3">Design Landing Page</td>
                                <td class="py-2 px-3">
                                    <div class="flex items-center">
                                        <div
                                            class="w-6 h-6 rounded-full bg-primary text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            JD</div>
                                        <span class="text-xs">John Doe</span>
                                    </div>
                                </td>
                                <td class="py-2 px-3">
                                    <span class="px-2 py-0.5 bg-red-100 text-red-700 rounded text-xs">High</span>
                                </td>
                                <td class="py-2 px-3 text-xs text-gray-600">2024-02-01</td>
                                <td class="py-2 px-3">
                                    <div class="w-full bg-gray-200 rounded-full h-1.5">
                                        <div class="bg-primary h-1.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-2 px-3">Implement API</td>
                                <td class="py-2 px-3">
                                    <div class="flex items-center">
                                        <div
                                            class="w-6 h-6 rounded-full bg-green-500 text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            JS</div>
                                        <span class="text-xs">Jane Smith</span>
                                    </div>
                                </td>
                                <td class="py-2 px-3">
                                    <span
                                        class="px-2 py-0.5 bg-yellow-100 text-yellow-700 rounded text-xs">Medium</span>
                                </td>
                                <td class="py-2 px-3 text-xs text-gray-600">2024-02-05</td>
                                <td class="py-2 px-3">
                                    <div class="w-full bg-gray-200 rounded-full h-1.5">
                                        <div class="bg-yellow-500 h-1.5 rounded-full" style="width: 50%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-2 px-3">Write Documentation</td>
                                <td class="py-2 px-3">
                                    <div class="flex items-center">
                                        <div
                                            class="w-6 h-6 rounded-full bg-blue-500 text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            MJ</div>
                                        <span class="text-xs">Mike Johnson</span>
                                    </div>
                                </td>
                                <td class="py-2 px-3">
                                    <span class="px-2 py-0.5 bg-green-100 text-green-700 rounded text-xs">Low</span>
                                </td>
                                <td class="py-2 px-3 text-xs text-gray-600">2024-02-10</td>
                                <td class="py-2 px-3">
                                    <div class="w-full bg-gray-200 rounded-full h-1.5">
                                        <div class="bg-green-500 h-1.5 rounded-full" style="width: 25%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-2 px-3">Code Review</td>
                                <td class="py-2 px-3">
                                    <div class="flex items-center">
                                        <div
                                            class="w-6 h-6 rounded-full bg-purple-500 text-white flex items-center justify-center mr-2 text-xs font-semibold">
                                            SB</div>
                                        <span class="text-xs">Sarah Brown</span>
                                    </div>
                                </td>
                                <td class="py-2 px-3">
                                    <span
                                        class="px-2 py-0.5 bg-yellow-100 text-yellow-700 rounded text-xs">Medium</span>
                                </td>
                                <td class="py-2 px-3 text-xs text-gray-600">2024-02-03</td>
                                <td class="py-2 px-3">
                                    <div class="w-full bg-gray-200 rounded-full h-1.5">
                                        <div class="bg-yellow-500 h-1.5 rounded-full" style="width: 90%"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Table with Shadow -->
            <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200 mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Table with Shadow</h2>
                <div class="overflow-x-auto">
                    <table class="w-full border-separate border-spacing-0">
                        <thead>
                            <tr>
                                <th
                                    class="bg-gradient-to-r from-primary to-primary-dark text-white text-left py-4 px-4 text-sm font-semibold rounded-tl-lg">
                                    Invoice</th>
                                <th
                                    class="bg-gradient-to-r from-primary to-primary-dark text-white text-left py-4 px-4 text-sm font-semibold">
                                    Client</th>
                                <th
                                    class="bg-gradient-to-r from-primary to-primary-dark text-white text-left py-4 px-4 text-sm font-semibold">
                                    Amount</th>
                                <th
                                    class="bg-gradient-to-r from-primary to-primary-dark text-white text-left py-4 px-4 text-sm font-semibold">
                                    Status</th>
                                <th
                                    class="bg-gradient-to-r from-primary to-primary-dark text-white text-left py-4 px-4 text-sm font-semibold rounded-tr-lg">
                                    Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="py-4 px-4 border-b border-gray-200 font-mono text-sm">#INV-2024-001</td>
                                <td class="py-4 px-4 border-b border-gray-200">Acme Corporation</td>
                                <td class="py-4 px-4 border-b border-gray-200 font-semibold text-green-600">$5,250.00
                                </td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <span
                                        class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Paid</span>
                                </td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <button class="text-primary hover:text-primary-dark mr-2"><i
                                            class="ri-eye-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-800"><i
                                            class="ri-download-line"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="py-4 px-4 border-b border-gray-200 font-mono text-sm">#INV-2024-002</td>
                                <td class="py-4 px-4 border-b border-gray-200">Tech Solutions Inc</td>
                                <td class="py-4 px-4 border-b border-gray-200 font-semibold text-green-600">$3,800.00
                                </td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <span
                                        class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Paid</span>
                                </td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <button class="text-primary hover:text-primary-dark mr-2"><i
                                            class="ri-eye-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-800"><i
                                            class="ri-download-line"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="py-4 px-4 border-b border-gray-200 font-mono text-sm">#INV-2024-003</td>
                                <td class="py-4 px-4 border-b border-gray-200">Global Enterprises</td>
                                <td class="py-4 px-4 border-b border-gray-200 font-semibold text-yellow-600">$12,500.00
                                </td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <span
                                        class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium">Pending</span>
                                </td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <button class="text-primary hover:text-primary-dark mr-2"><i
                                            class="ri-eye-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-800"><i
                                            class="ri-download-line"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="py-4 px-4 border-b border-gray-200 font-mono text-sm">#INV-2024-004</td>
                                <td class="py-4 px-4 border-b border-gray-200">Startup Hub</td>
                                <td class="py-4 px-4 border-b border-gray-200 font-semibold text-red-600">$2,100.00</td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <span
                                        class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium">Overdue</span>
                                </td>
                                <td class="py-4 px-4 border-b border-gray-200">
                                    <button class="text-primary hover:text-primary-dark mr-2"><i
                                            class="ri-eye-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-800"><i
                                            class="ri-download-line"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('#users-table').DataTable({
                responsive: true,
                pageLength: 10,
                order: [[0, 'asc']],
                language: {
                    search: "Search:",
                    lengthMenu: "Show _MENU_ entries"
                }
            });
            $('#products-table').DataTable({
                responsive: true,
                pageLength: 5,
                order: [[3, 'desc']],
                language: {
                    search: "Search:",
                    lengthMenu: "Show _MENU_ entries"
                }
            });
        });
    </script>
</body>

</html>